item.gctcore.ItemSoulGem.improved.name=[改进]地狱魂石
item.gctcore.ItemSoulGem.concentra.name=[浓缩]地狱魂石
item.gctcore.ItemSoulGem.pure.name=[纯粹]地狱魂石
item.gctcore.ItemSoulGem.extreme.name=[极致]地狱魂石
item.gctcore.ItemSoulGem.origin.name=[本源]地狱魂石
item.gctcore.ItemSoulGem.primordial.name=[原初]地狱魂石
item.gctcore.ItemSoulGem.eternal.name=[永恒]地狱魂石
item.gctcore.ItemSoulGem.infinite.name=[无尽]地狱魂石
item.gctcore.ItemSoulGem.realInfinite.name=[终尽]地狱魂石

item.gctcore.chaotic_flux_capacitor.name=通量容器-MK3
item.gctcore.ordered_flux_capacitor.name=通量容器-MK4
item.gctcore.frostburn_flux_capacitor.name=通量容器-MK5

tooltip.bloodmagic.will=意志质量：%1$,.2f

tooltip.bloodmagic.currentType.default=蕴含：原生意志
tooltip.bloodmagic.currentType.corrosive=蕴含：腐蚀意志
tooltip.bloodmagic.currentType.destructive=蕴含：破坏意志
tooltip.bloodmagic.currentType.vengeful=蕴含：复仇意志
tooltip.bloodmagic.currentType.steadfast=蕴含：坚毅意志

tooltip.bloodmagic.soulgem.improved=科技的产物
tooltip.bloodmagic.soulgem.concentra=暴力挤压后所形成
tooltip.bloodmagic.soulgem.pure=魂石还能蒸馏？
tooltip.bloodmagic.soulgem.extreme=魂石的极限？
tooltip.bloodmagic.soulgem.origin=返璞归真
tooltip.bloodmagic.soulgem.primordial=初生的魂石？
tooltip.bloodmagic.soulgem.eternal=真的还要做吗？
tooltip.bloodmagic.soulgem.infinite=真的无限吗？
tooltip.bloodmagic.soulgem.realInfinite=科技魔法登峰造极的产物
tooltip.bloodmagic.infSoulGem=真的能存满吗？

info.gct.energy=充能


item.gctcore.crimson_anchor.name=§4血腥朝圣之锚
message.crimson_anchor.found=§c一股血腥能量逸出，指向了§f(%d, %d, %d)§c的位置。
message.crimson_anchor.notfound=§c一股血腥能量逸出，但很快又回去了。

